# WesternCampusMapViewer

./: README.md  nbactions.xml  pom.xml
data/: building.json  user.json
data/building/mc/: data.json
data/building/uc/: data.json
data/building/wsc/: data.json
data/user/: Alex.enc  Brandon.enc  Developer.enc  Jane.enc  John.enc
src/main/java/: Building.java  BuildingEditor.form  BuildingEditor.java  Floor.java  HelpPage.form  HelpPage.java  JSONFileReader.java  Login.java  LoginForm.form  LoginForm.java  MapSelectionForm.form  MapSelectionForm.java  MapViewer.form  MapViewer.java  POI.java  POIEditor.form  POIEditor.java  User.java  Weather.java  WesternMapViewer.java
src/test/java/: BuildingTest.java  FloorTest.java  LoginTest.java  POITest.java  UserTest.java  WeatherTest.java
